SharedResource/Schema/Apps/ExcelFile/ExcelSheet.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="bsr/apps/excelfile/appexcel/1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="bsr/apps/excelfile/appexcel/1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="sheet">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="row" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="row">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cell" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="cell">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="value" minOccurs="0"/>
				<xsd:element ref="isNull" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="value" type="xsd:string"/>
	<xsd:element name="isNull" type="xsd:boolean"/>
</xsd:schema>