SharedResource/Schema/Apps/TagCategory/TagCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="bsr/apps/tagcategory/1.0"
	 targetNamespace="bsr/apps/tagcategory/1.0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="TagCategory">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Row" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Row">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TagName" type="xs:string"/>
				<xs:element name="TagID" type="xs:string"/>
				<xs:element name="ObjName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>